# SoftUni

./: README.md
C# Databases Advanced/AutoMappingObjects/Employees.App/: Employees.App.csproj  StartUp.cs
C# Databases Advanced/AutoMappingObjects/Employees.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
C# Databases Advanced/AutoMappingObjects/Employees.App/Core/: CommandParser.cs  EmployeesProfile.cs  Engine.cs
C# Databases Advanced/AutoMappingObjects/Employees.App/IO/: ConsoleReader.cs  ConsoleWriter.cs
C# Databases Advanced/BillsPaymentSystem/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Config.cs  P01_BillsPaymentSystem.Data.csproj
C# Databases Advanced/BillsPaymentSystem/P01_BillsPaymentSystem.Data/Configuration/: PaymentMethodConfig.cs  UserConfig.cs
C# Databases Advanced/BillsPaymentSystem/P01_BillsPaymentSystem.Data/Migrations/: 20180713220949_Initial.Designer.cs  20180713220949_Initial.cs  20180714110953_AddTables.Designer.cs  20180714110953_AddTables.cs  20180717170404_EmailIndex.Designer.cs  20180717170404_EmailIndex.cs  BillsPaymentSystemContextModelSnapshot.cs
C# Databases Advanced/BusTicketsSystem/BusTickets.Services/: BankAccountService.cs  BusTickets.Services.csproj  CompanyService.cs  CountryService.cs  CustomerService.cs  DatabaseInitializerService.cs  Repository.cs
C# Databases Advanced/BusTicketsSystem/BusTickets.Services/Contracts/: IBankAccountService.cs  ICompanyService.cs  ICountryService.cs  ICustomerService.cs  IRepository.cs
C# Databases Advanced/BusTicketsSystem2/BusTickets.Data/: BusTickets.Data.csproj
C# Databases Advanced/BusTicketsSystem2/BusTickets.Data/Configuration/: CustomerConfig.cs  ReviewConfig.cs  StationConfig.cs  TicketConfig.cs
C# Databases Advanced/BusTicketsSystem2/BusTickets.Data/Migrations/: 20180728151817_Initial.Designer.cs  BusTicketsContextModelSnapshot.cs
C# Databases Advanced/CarDealer/CarDealer.Client/: CarDealer.Client.csproj  CarDealerProfile.cs  Exporter.cs  Importer.cs  StartUp.cs
C# Databases Advanced/CarDealer/CarDealer.Client/Dtos/: CarDto.cs  CarInfoDto.cs  CarModelDto.cs  CarPartDto.cs  CarWithPartsDto.cs  CustomerDto.cs  CustomerPurchasesInfoDto.cs  LocalSupplierDto.cs  PartDto.cs  PartInfoDto.cs  SaleDto.cs  SalesByCustomerDto.cs  SupplierDto.cs
C# Databases Advanced/CarDealer/CarDealer.Client/Xml/: cars-and-parts.xml  customers-total-sales.xml  local-supliers.xml  sales-discounts.xml
C# Databases Advanced/CodeFirst/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
C# Databases Advanced/CodeFirst/P01_HospitalDatabase.Data/: Config.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
C# Databases Advanced/CodeFirst/P01_HospitalDatabase.Data/EntitiesConfig/: DiagnoseConfig.cs  DoctorConfig.cs  MedicamentConfig.cs  PatientConfig.cs  PatientMedicamentConfig.cs  VisitationConfig.cs
C# Databases Advanced/CodeFirst/P01_HospitalDatabase.Data/Migrations/: 20180706161127_Initial.Designer.cs  20180706161127_Initial.cs  20180706183448_Doctors.Designer.cs  20180706183448_Doctors.cs  20180706184717_VisitationsDoctorIdNotNull.Designer.cs  20180706184717_VisitationsDoctorIdNotNull.cs  20180706220401_ModifyDoctors.Designer.cs  20180706220401_ModifyDoctors.cs  20180706222606_DoctorsModification.Designer.cs  20180706222606_DoctorsModification.cs  HospitalContextModelSnapshot.cs
C# Databases Advanced/CodeFirst/P03_SalesDatabase.Data/: Config.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
C# Databases Advanced/CodeFirst/P03_SalesDatabase.Data/Migrations/: 20180706191931_Initial.Designer.cs  20180706191931_Initial.cs  20180706201824_RenameCustomersColumn.Designer.cs  20180706201824_RenameCustomersColumn.cs  20180706203716_ProductsAddColumnDescription.Designer.cs  20180706203825_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
C# Databases Advanced/EntityFrameworkIntro/P05_EmployeesFromResearchAnd evelopment/: P05_EmployeesFromResearchAnd evelopment.csproj  StartUp.cs
C# Databases Advanced/EntityRelations/P01_StudentSystem.Data/: Config.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
C# Databases Advanced/EntityRelations/P01_StudentSystem.Data/Migrations/: 20180711105359_Initial.Designer.cs  20180711105359_Initial.cs  20180711123133_AddData.Designer.cs  20180711123133_AddData.cs  StudentSystemContextModelSnapshot.cs
C# Databases Advanced/EntityRelations/P03_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
C# Databases Advanced/EntityRelations/P03_FootballBetting.Data/Configurations/: BetConfig.cs  GameConfig.cs  PlayerConfig.cs  PlayerStatisticConfig.cs  TeamConfig.cs  TownConfig.cs
C# Databases Advanced/EntityRelations/P03_FootballBetting.Data/Migrations/: 20180712210850_Initial.Designer.cs  20180712210850_Initial.cs  20180712231125_AddTables.Designer.cs  20180712231125_AddTables.cs  FootballBettingContextModelSnapshot.cs
C# Databases Advanced/FastFoodSystem/FastFood.App/: FastFood.App.csproj  Startup.cs
C# Databases Advanced/Instagraph/Instagraph.App/: Instagraph.App.csproj  InstagraphProfile.cs
C# Databases Advanced/IntroductionToDBApps/P06_Remove Villain/: P06_Remove Villain.csproj  StartUp.cs
C# Databases Advanced/JsonProcessing/CarDealer/CarDealer.Client/: CarDealer.Client.csproj  Exporter.cs  Importer.cs  StartUp.cs
C# Databases Advanced/JsonProcessing/CarDealer/CarDealer.Data/: CarDealer.Data.csproj
C# Databases Advanced/JsonProcessing/ProductShop/ProductShop.App/: Exporter.cs  Importer.cs  ProductShop.App.csproj  StartUp.cs
C# Fundamentals/OOP Advanced/Communication and Events - Exercises/P04_WorkForce/: P04_WorkForce.csproj  StartUp.cs
C# Web/ASP.NET Core/Chushka/Chushka.Services/: Chushka.Services.csproj  OrderService.cs  ProductService.cs
C# Web/ASP.NET Core/Chushka/Chushka.Web/: Chushka.Web.csproj  Startup.cs  appsettings.json
(+3048 files in other folders)
