<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="output.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instagraph.DataProcessor\Instagraph.DataProcessor.csproj" />
    <ProjectReference Include="..\Instagraph.Data\Instagraph.Data.csproj" />
    <ProjectReference Include="..\Instagraph.Models\Instagraph.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\input\comments.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\input\pictures.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\input\posts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\input\users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\input\users_followers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\output\CommentsOnPosts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\output\PopularUsers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\output\UncommentedPosts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
