<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>P06_Remove_Villain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_InitialSetup\P01_InitialSetup.csproj" />
  </ItemGroup>

</Project>
