<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>P05_EmployeesFromResearchAnd_evelopment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P02_DatabaseFirst\P02_DatabaseFirst.csproj" />
  </ItemGroup>

</Project>
