<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180706195120_CreditCard.cs" />
    <Compile Remove="Migrations\20180706202611_ProductsAddColumnDescription.cs" />
    <Compile Remove="Migrations\20180706202936_SalesAddDateDefault.cs" />
    <Compile Remove="Migrations\20180706203148_ProductsAddColumnDescriptionRequared.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03_SalesDatabase.Data.Models\P03_SalesDatabase.Data.Models.csproj" />
  </ItemGroup>

</Project>
