<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181116224819_AddTables.cs" />
    <Compile Remove="Migrations\20181118172528_AddLogsTable.cs" />
    <Compile Remove="Migrations\20181118201340_AddCreatorColumnToEventTable.cs" />
    <Compile Remove="Migrations\20181120223045_ChangeEventIdType.cs" />
    <Compile Remove="Migrations\20181122124732_AddOrderTable.cs" />
    <Compile Remove="Migrations\20181122124912_AddOrderTable.cs" />
    <Compile Remove="Migrations\20181122135210_OrdersTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>C:\Users\lenhr\.nuget\packages\microsoft.entityframeworkcore.sqlserver\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
