<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chushka.Common\Chushka.Common.csproj" />
    <ProjectReference Include="..\Chushka.Data\Chushka.Data.csproj" />
  </ItemGroup>

</Project>
