<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTickets.Data\BusTickets.Data.csproj" />
    <ProjectReference Include="..\BusTickets.Models\BusTickets.Models.csproj" />
  </ItemGroup>

</Project>
